# HcqDrive

./: .gitignore  README.md  README.zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts  产品文档.md
.github/workflows/: ci.yml  lint-readme.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/assets/: NotFoundView-Bml-oxqF.js  NotFoundView-Br8N0OMx.js  NotFoundView-CPVkxhQ4.js  NotFoundView-Duht-HKj.js  PairView-CMZEBXVp.js  PairView-DTsLrVYD.js  PairView-DlM_OfRs.js  PreviewView-BPjUCn2t.css  PreviewView-BugsfPaJ.js  PreviewView-CDtXMnRJ.js  ShareView-C2FuKc62.js  ShareView-CXZAVLzP.js  ShareView-lIZavcW8.js  Spinner.vue_vue_type_script_setup_true_lang-5hbTOcov.js  Spinner.vue_vue_type_script_setup_true_lang-BZnvG0z1.js  arrow-left-C2rRDoco.js  cloud-CVo-_mol.js  cloud-DGM0PD1A.js  cloud-DmeAV4cA.js  file-text-DH4qdJzx.js  file-text-x1OaAkyT.js  index-C3KYUDnK.js  index-CoSY1uP6.js  index-DDwjx0L_.css  index-DtbNGDuE.js  share-CDDRNHyt.js  share-D5P6FAkt.js  shield-check-CFLXvzAt.js  shield-check-Dg6z94fJ.js
app/src/main/kotlin/com/hcqdrive/: HcqDriveApp.kt  MainActivity.kt
app/src/main/kotlin/com/hcqdrive/auth/: AuthService.kt  PairInfo.kt
app/src/main/kotlin/com/hcqdrive/fs/: FileEntry.kt  FileService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_service.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/web/: index.html
app/src/main/resources/web/assets/: HomeView-BlAr3mDH.js  HomeView-Bog15_dP.js  HomeView-Rby3eW3U.js  HomeView-dFDxwbSU.js  HomeView-r_iTUyvW.css  PairView-BbZ1O-uu.js  PreviewView-0fJeQ5GH.js  PreviewView-DvxOU3RF.js  ShareView-BdzuVBcc.js  Spinner.vue_vue_type_script_setup_true_lang-BLh52gGJ.js  Spinner.vue_vue_type_script_setup_true_lang-CPQCNrx9.js  arrow-left-BP4ux3Z7.js  arrow-left-ByxCRLQz.js  arrow-left-lRWcJFyi.js  cloud-T6p3geyy.js  file-text-5C0_h80B.js  file-text-BT89xAOZ.js  index-6eh6dvND.js  share-Cxjbs7cG.js  share-DIBlbnal.js  shield-check-C2aZSj6f.js  shield-check-kUZiwZZK.js
docs/: api-contract.md
gradle/: libs.versions.toml
web/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
web/src/: App.vue  env.d.ts  main.ts
web/src/api/: auth.ts  client.ts  discover.ts  files.ts  media.ts  share.ts  transfer.ts
web/src/components/dialogs/: DeleteConfirmDialog.vue  MoveDialog.vue  NewFolderDialog.vue  PropertiesDialog.vue  RenameDialog.vue  ShareCreateDialog.vue  ShareLinkDialog.vue
web/src/components/file/: Breadcrumb.vue  FileGridItem.vue  FileListItem.vue  FileThumbnail.vue  PaginationBar.vue  SortMenu.vue
web/src/components/layout/: AppHeader.vue
web/src/components/ui/: BaseButton.vue  BaseCard.vue  BaseDialog.vue  BaseInput.vue  ConfirmDialog.vue  ContextMenu.vue  EmptyState.vue  ErrorBoundary.vue  IconButton.vue  MenuList.vue  OfflineBanner.vue  Skeleton.vue  Spinner.vue  ThemeSwitcher.vue  ToastStack.vue
web/src/components/upload/: UploadDropzone.vue  UploadQueue.vue
web/src/composables/: debounce.ts  useClickOutside.ts  useContextMenu.ts  useElementSize.ts  useFileDrop.ts  useLongPress.ts  useMediaQuery.ts  useShortcuts.ts  useTheme.ts  useThumbnail.ts
web/src/lib/: fileType.ts  format.ts  highlight.ts  icons.ts  subtitle.ts
web/src/router/: index.ts
web/src/stores/: auth.ts  files.ts  network.ts  toast.ts  upload.ts
web/src/styles/: tailwind.css
web/src/types/: api.ts
web/src/views/: HomeView.vue  NotFoundView.vue  PairView.vue  PreviewView.vue  ShareView.vue
(+25 files in other folders)
